# FinalProject_Stew-MacF

./: .gitignore  FinalProject_Stew-MacF.sln
FinalProjectTake2/: Program.cs  Startup.cs  WeatherForecast.cs
FinalProjectTake2/Controllers/: WeatherForecastController.cs
FinalProjectTake2/Properties/: launchSettings.json
FinalProject_Stew-MacF/: BaseControllerDBContext.cs  BaseModel.cs  FinalProject_Stew-MacF.csproj  GroupFood.cs  GroupFoods.cs  GroupHobbies.cs  GroupHobby.cs  GroupInformation.cs  GroupSchool.cs  GroupSchools.cs  Program.cs  Startup.cs  appsettings.json  finalProjectContext.cs
FinalProject_Stew-MacF/Controllers/: BaseController.cs  GroupFoodController.cs  GroupFoodsController.cs  GroupHobbiesController.cs  GroupHobbyController.cs  GroupInformationController.cs  GroupInformationsController.cs  GroupSchoolController.cs  GroupSchoolsController.cs
FinalProject_Stew-MacF/Models/: DatabaseContext.cs  GroupFood.cs  GroupHobby.cs  GroupInformation.cs  GroupSchool.cs
FinalProject_Stew-MacF/Properties/: launchSettings.json  serviceDependencies.local.json
FinalProject_Stew-MacF/Properties/ServiceDependencies/local/: mssql1.arm.json
